﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ActivityJournaling.DataLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ActivityJournalingEntities : DbContext
    {
        public ActivityJournalingEntities()
            : base("name=ActivityJournalingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<Betterment> Betterments { get; set; }
        public virtual DbSet<BettermentTag> BettermentTags { get; set; }
        public virtual DbSet<InterestedRead> InterestedReads { get; set; }
        public virtual DbSet<InterestedReadTag> InterestedReadTags { get; set; }
        public virtual DbSet<Struggle> Struggles { get; set; }
        public virtual DbSet<StruggleTag> StruggleTags { get; set; }
        public virtual DbSet<Tag> Tags { get; set; }
        public virtual DbSet<TaskTag> TaskTags { get; set; }
        public virtual DbSet<TaskStatus> TaskStatus { get; set; }
        public virtual DbSet<Task> Tasks { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
    }
}
