//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ActivityJournaling.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Betterment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Betterment()
        {
            this.BettermentTags = new HashSet<BettermentTag>();
        }
    
        public int Id { get; set; }
        public Nullable<System.DateTime> BeterrmentDate { get; set; }
        public string Description { get; set; }
        public string Subject { get; set; }
        public Nullable<int> UserId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BettermentTag> BettermentTags { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
