//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ActivityJournaling.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class InterestedReadTag
    {
        public int Id { get; set; }
        public Nullable<int> InterestedReadId { get; set; }
        public Nullable<int> TagId { get; set; }
    
        public virtual InterestedRead InterestedRead { get; set; }
        public virtual Tag Tag { get; set; }
    }
}
