//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ActivityJournaling.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Task()
        {
            this.TaskTags = new HashSet<TaskTag>();
        }
    
        public int Id { get; set; }
        public Nullable<System.DateTime> TaskDate { get; set; }
        public string Subject { get; set; }
        public string Description { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string Comment { get; set; }
        public Nullable<int> EmojiState { get; set; }
        public string CalendarEventIdentifier { get; set; }
    
        public virtual TaskStatus TaskStatu { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TaskTag> TaskTags { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
    }
}
